<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the custom_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function custom_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {

}

// function custom_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {

//   $route = \Drupal::routeMatch()->getRouteName();
//   // dd($route);
//   if ($route == 'entity.webform.canonical') {
//     $suggestions[] = 'address-title-alter';
//   }
// }
